# TianshangHealth

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  detekt.yml  gradle.properties  local.properties.example  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  detekt-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/tianshang/health/ui/: DashboardScreenUiTest.kt  ExerciseScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianshang/health/: MainActivity.kt  TianshangHealthApplication.kt
app/src/main/java/com/tianshang/health/navigation/: EnergyCards.kt  ExerciseScreen.kt  ExerciseScreenComponents.kt  FitnessCards.kt  MainNavigation.kt
app/src/main/java/com/tianshang/health/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_scheme1.xml  ic_launcher_foreground_scheme2.xml  ic_launcher_foreground_scheme3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tianshang/health/: NavHostTest.kt
core/common/: build.gradle  consumer-rules.pro  detekt-baseline.xml
core/common/src/main/java/com/tianshang/health/core/common/constants/: AppConstants.kt  CyclePhase.kt  HealthConstants.kt
core/common/src/main/java/com/tianshang/health/core/common/extensions/: Extensions.kt
core/common/src/main/java/com/tianshang/health/core/common/ui/components/: CommonComponents.kt  CompactNumberText.kt  StatCard.kt
core/common/src/main/java/com/tianshang/health/core/common/ui/glass/: AdaptiveTint.kt  ConcentricShape.kt  GlassCard.kt  GlassChip.kt  GlassFAB.kt  GlassInteraction.kt  GlassNavigationBar.kt  GlassNavigationBarItem.kt  GlassSurface.kt  GlassTheme.kt  GlassTopAppBar.kt  GlassVariant.kt  ScrollEdgeEffect.kt  SwipeableGlassNavigationBar.kt
core/common/src/main/java/com/tianshang/health/core/common/ui/theme/: Color.kt  HslColorEngine.kt  ThemeConfigHolder.kt  WallpaperManager.kt
core/common/src/main/java/com/tianshang/health/core/common/util/: DateUtils.kt  NumberFormatUtils.kt  StringResolver.kt  ValidationUtils.kt
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-ar/: strings.xml
core/common/src/main/res/values-de/: strings.xml
core/common/src/main/res/values-en/: strings.xml
core/common/src/main/res/values-es/: strings.xml
core/common/src/main/res/values-fr/: strings.xml
core/common/src/main/res/values-hi/: strings.xml
core/common/src/main/res/values-id/: strings.xml
core/common/src/main/res/values-it/: strings.xml
core/common/src/main/res/values-ja/: strings.xml
core/common/src/main/res/values-ko/: strings.xml
core/common/src/main/res/values-ms/: strings.xml
core/common/src/main/res/values-nl/: strings.xml
core/common/src/main/res/values-pl/: strings.xml
core/common/src/main/res/values-pt/: strings.xml
core/common/src/main/res/values-ru/: strings.xml
core/common/src/main/res/values-sv/: strings.xml
core/common/src/main/res/values-th/: strings.xml
core/common/src/main/res/values-tr/: strings.xml
core/common/src/main/res/values-uk/: strings.xml
core/common/src/main/res/values-vi/: strings.xml
core/common/src/main/res/values-zh/: strings.xml
core/common/src/test/java/com/tianshang/health/core/common/util/: NumberFormatUtilsTest.kt
core/database/: build.gradle  consumer-rules.pro  detekt-baseline.xml
core/database/src/main/java/com/tianshang/health/core/database/: TianshangDatabase.kt
core/database/src/main/java/com/tianshang/health/core/database/dao/: DailyHealthDao.kt  DailySymptomDao.kt  MealDao.kt  PeriodRecordDao.kt  PredictionLogDao.kt  StepsDao.kt  UserDao.kt  WorkoutDao.kt
core/database/src/main/java/com/tianshang/health/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/tianshang/health/core/database/entity/: User.kt  (+7 more)
core/period-api/: build.gradle
core/period-api/src/main/java/com/tianshang/health/core/period/api/: Confidence.kt  PeriodPredictionEngine.kt  PredictionConstants.kt  PredictionResult.kt
core/security/: build.gradle  consumer-rules.pro  detekt-baseline.xml
core/security/src/main/java/com/tianshang/health/core/security/auth/: AppLockManager.kt  Argon2Hasher.kt  BiometricAuthManager.kt  ScreenshotProtectionManager.kt
core/security/src/main/java/com/tianshang/health/core/security/encryption/: KeystoreManager.kt  SqlCipherManager.kt
core/security/src/test/java/com/tianshang/health/core/security/auth/: Argon2HasherTest.kt  BiometricAuthManagerTest.kt
core/security/src/test/java/com/tianshang/health/core/security/encryption/: KeystoreManagerTest.kt  SqlCipherManagerTest.kt
feature/analysis/: build.gradle  detekt-baseline.xml
feature/analysis/src/main/assets/models/: mood_mlp_v1.tflite  period_linear_v2.tflite  period_lstm_v2.tflite
feature/dashboard/: build.gradle  consumer-rules.pro  detekt-baseline.xml
feature/fitness/: build.gradle  detekt-baseline.xml
feature/nutrition/: build.gradle  detekt-baseline.xml
feature/onboarding/: build.gradle  consumer-rules.pro  detekt-baseline.xml
feature/onboarding/src/main/java/com/tianshang/health/feature/onboarding/model/: Gender.kt
feature/onboarding/src/main/java/com/tianshang/health/feature/onboarding/ui/: GenderSelectionScreen.kt
feature/onboarding/src/main/java/com/tianshang/health/feature/onboarding/viewmodel/: OnboardingViewModel.kt
feature/onboarding/src/test/java/com/tianshang/health/feature/onboarding/viewmodel/: OnboardingViewModelTest.kt
feature/period/: build.gradle  consumer-rules.pro  detekt-baseline.xml
feature/sleep/: build.gradle  detekt-baseline.xml
feature/steps/: build.gradle  consumer-rules.pro  detekt-baseline.xml
feature/steps/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
readme/: README.ar.md  README.de.md  README.es.md  README.fr.md  README.hi.md  README.id.md  README.it.md  README.ja.md  README.ko.md  README.ms.md  README.nl.md  README.pl.md  README.pt.md  README.ru.md  README.sv.md  README.th.md  README.tr.md  README.uk.md  README.vi.md  README.zh-CN.md
(+142 files in other folders)
