// Top-level build file for TianshangHealth
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.detekt) apply false
}

subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'

    detekt {
        config = files("${rootDir}/detekt.yml")
        buildUponDefaultConfig = true
        autoCorrect = true
        baseline = file("${projectDir}/detekt-baseline.xml")
    }

    dependencies {
        detektPlugins libs.detekt.formatting
    }

    tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
        jvmTarget = '17'
        reports {
            xml.required = true
            html.required = true
            txt.required = false
            sarif.required = false
        }
    }
}

task detektAll {
    description = "Run Detekt across all subprojects (each uses its own baseline)"
    subprojects.each { dependsOn("${it.path}:detekt") }
}
