pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'TianshangHealth'
include ':app'
include ':core:common'
include ':core:security'
include ':core:database'
include ':core:period-api'
include ':feature:onboarding'
include ':feature:dashboard'
include ':feature:period'
include ':feature:steps'
include ':feature:fitness'
include ':feature:nutrition'
include ':feature:sleep'
include ':feature:analysis'
