plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.tianshang.health.core.security'
    compileSdk 35

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':core:common')
    
    implementation libs.core.ktx
    implementation libs.sqlcipher
    implementation libs.biometric
    implementation libs.security.crypto
    implementation libs.bouncy.castle
    implementation libs.datastore.preferences
    
    testImplementation libs.junit
    testImplementation "org.robolectric:robolectric:4.11.1"
    testImplementation libs.coroutines.test
    testImplementation libs.mockk
}
